 // LogicalModel definition
Logical: MII_LM_Patho_Logical_Model
Id: mii-lm-patho-logical-model
Title: "MII LM Patho Logical Model"
Description: "Logical Model for the graphical reprensentation of the respective Art-Decor Model"
* insert PR_CS_VS_Version
* insert Publisher
* Identifikation 1..* Identifier "Der Identifikator eines Pathologiebefundberichts (z.B. E/20/12345.1) ist eineindeutig und wird meist aus der Eingangsnummer (Fall-Nummer) abgeleitet. Er sollte zusammengesetzt werden aus der Set-ID (z.B. E/20/12345), unter der alle Versionen eines Befundberichts erfasst werden, und der Versionsnummer (z.B. 1). Es ist allerdings auch möglich, einen UID (Unique identifier) oder GUID (Global Unique Identifier) zu verwenden, der keine Ableitung aus der Fallnummer darstellt. Üblicherweise wird die Fall-Nummer als Set-ID verwendet."
* Status 1..1 code "Status des Pathologiebefundberichts."
* Dokumentationsdatum 1..1 dateTime "Zeitpunkt, an dem der Pathologiebefundbericht  dokumentiert (verifiziert und freigegeben) wurde."
* Untersuchungsauftrag 1..1 BackboneElement "Untersuchungsauftrag" "Auftrag zur Untersuchung einer Probe/eines Materials / einer Gruppe von Proben/einer Gruppe von Materialien."
  * klinischeInformation 1..* BackboneElement "klinischeInformation" "Klinische Informationen zu einem Fall"
    * Fragestellung 0..1 string "Fragestellung zum Fall"
    * Anamnese 0..* string "Anamnestische Angaben zum Fall"
    * Ueberweisungsgrund 0..* string "Überweisungsgrund"
    * DiagnoseKodiert 0..* Reference(Condition) "Diagnose nach gültiger ICD-10-GM" 
  * AuftragsID 1..* BackboneElement "AuftragsID" "ID des Untersuchungsauftrags."
    * AuftragsgruppenID 0..1 Identifier "ID einer Auftragsgruppe, bestehend aus mehreren Untersuchungsaufträgen"
    * AuftragsIDAuftraggeber 0..1 Identifier "Auftrags-ID vom Auftraggeber vergeben"
    * AuftragsIDAuftragnehmer 0..1 Identifier "Auftrags-ID vom Auftragnehmer (Pathologie) vergeben, oft identisch mit Fall-Nr."  
  * Status 1..1 code "Status des pathologischen Untersuchungsauftrages"
  * Untersuchung 0..* CodeableConcept "Beauftragte Untersuchung in kodierter Form"
  * Einsender 0..* Reference(Practitioner or Organization) "Arzt, der Proben eines Patienten zur pathologisch-anatomischen Untersuchung einsendet und der der Empfänger des Pathologiebefundberichtes ist."
  * Probenentnehmer 0..* Reference(Practitioner or Organization) "Entnehmer einer Probe, der nicht identisch mit dem Einsender ist."
  * Probe 1..* Reference(Specimen) "Organ oder Organteil oder eine Sammlung derselben, die als Einsendungspräparat zusammen mit dem Untersuchungsauftrag zur Bearbeitung und Begutachtung eingesandt werden."
* Proben 1..* BackboneElement "Probe" "Von einem Patienten gewonnenes Physisches Objekt oder Sammlung physischer Objekte, die als Einheit betrachtet werden, in der Pathologieeinrichtung eindeutig identifiziert sind und als Gegenstand einer oder mehrerer Prozeduren im Workflow gelten. Ein Einsendungspräparat (syn. Material, nur für Abrechnungszwecke verwendet, syn. Probe) resultiert aus einer Probengewinnungsprozedur und kann in mehreren Containern enthalten sein. Im Pathologielabor werden die Einsendungspräparate (Case), die aus mehreren Teilen (Parts) bestehen können, beginnend mit dem Zuschnitt, meist als  Proben bezeichnet. Proben können einen oder mehrere Bearbeitungsschritte üblicherweise zu Blöcken und gefärbten Schnitten haben."
  * ProbenID 0..1 Identifier "Eindeutiger Identifikator für die Probe (Einsendungspräparat). Formal oft identisch mit der Falleingangsnummer (Accession identifier)."
  * Status 0..1 code "Status der Probe hinsichtlich der Verfügbarkeit"
  * Probenart 1..1 CodeableConcept "Art der Probe"
  * Laboreingangszeitpunkt 0..1 dateTime "Zeitpunkt des Eingangs der Probe im Labor"
  * Entnahme 1..1 BackboneElement "Entnahme" "Prozedur zur Probengewinnung an Patient:in"
    * Entnahmemethode 0..1 CodeableConcept "Klinische Methode (Prozedur) der Probengewinnung (an Patient:in)"
    * Herkunft 0..1 CodeableConcept "Lokalisation der Körperstelle, von der die Probe stammt."
    * EntnahmeZeitpunkt 0..1 dateTime "Zeitpunkt der Ent- / Abnahme der Probe"
    * Eigenschaften 0..1 CodeableConcept "Beobachtungen zu Eigenschaften des Einsendungspräparats / der Probe, z.B. Abmessungen, Randbeziehungen, Markierungen etc., die vom Einsender mitgeteilt werden."
  * Bearbeitung 0..* BackboneElement "Bearbeitung" "Prozedur der Probenbearbeitung im Labor"
    * Bearbeitungsprozedur 1..1 CodeableConcept "Kodierte Prozedur der Probenbearbeitung in der Pathologie"
    * Elternprobe 1..1 Reference(Specimen) "Referenz auf den Gegenstand der Bearbeitungsprozedur / auf die Elternprobe"
    * Additive 0..* Reference(Substance) "Additive bei der Probenbearbeitung (Fixationsmittel, Einbettungs- und Eindeckungsmedien, Färbungen)"
    * Beschreibung 0..1 string "Textuelle Beschreibung der Probenbearbeitung."
  * Container 1..* BackboneElement "Container" "Physikalisches Objekt, das Proben enthält oder trägt. Probenbehälter im weitesten Sinn: Einsendungsgefäß, Gewebskassette, Paraffinblock, Objektträger etc."
    * ContainerID 1..* Identifier "Identifikation des Containers, kann von Proben-ID verschieden sein"
    * ContainerTyp 0..1 CodeableConcept "Typ des Containers"
    * Additive[x] 0..1 CodeableConcept or Reference(Substance) "Additive im Container: Fixative im Einsendungsgefäß, Paraffin im Block, Einbettungsmedium auf dem Objektträger"
* Beobachtungsberichtabschnitt 1..* BackboneElement "Beobachtungsberichtabschnitt" "Bericht über eine Beobachtung (Abschnitt eines Befundberichts), die zu einem Befund führt. Dieser Berichtsabschnitt kann generische kodierte anatomisch-pathologische Beobachtungen (Befunde) enthalten. Im Berichtsabschnitt *Materialbearbeitung* kann die gesamte Probengewinnung und -bearbeitung detailliert kodiert werden. Im Berichtsabschnitt *Diagnostische Schlussfolgerung* muss mindestens eine kodierte Beobachtung enthalten sein."
  * IntraoperativeBegutachtung 0..1 BackboneElement "IntraoperativeBegutachtung" "Die Intraoperative Begutachtungssektion (Schnellschnitt) enthält die intraoperative Diagnose für jedes übersandte Material, die Materialidentifikation und -beschreibung und Informationen über Proben, die für weitere Untersuchungen (z.B. Flowzytometrie, Molekularpathologie, Elektronenmikroskopie) abgeleitet wurden."
    * Text 0..1 string "Text einer intraoperativen Beobachtung."
    * Einzelbeobachtung 0..* Reference(Observation) "Semantisch annotierte atomare Einheit einer generischen pathologisch-anatomischen Beobachtung"
    * EingebettetesBild 0..* Reference(Media) "Referenz zum eingebetteten Bild"
  * MakrokopischeBeurteilung 0..1 BackboneElement "MakroskopischeBeurteilung" "Die Makroskopische Beurteilungssektion enthält die Beschreibung der Proben, des Zuschnitts und der makroskopische Befunde, verlinkt zu Makrobildern und Skizzen von Zuschnittssituationen. Sie sollte auch Informationen über Gewebsgele enthalten, die für zusätzliche Studien bereitgestellt oder an Biobanken gesandt wurden."
    * Text 0..1 string "Makroskopischer Begutachtungstext"
    * Einzelbeobachtung 0..* Reference(Observation) "Semantisch annotierte atomare Einheit einer generischen pathologisch-anatomische Beobachtung"
    * EingebettetesBild 0..* BackboneElement "EingebettetesBild" "In eine Beobachtung eingebettetes Bild"
      * ID 1..* id "ID des eingebetteten Bildes"
      * MakroBild 1..* Attachment "Makro-Bild der Zuschnittsituation"
      * Skizze 0..* Attachment "Skizze einer (z.B. Zuschnitts)situation" "Während des Zuschnitts des Materials werden auch Skizzen zur Schnittführung, zur Aufteilung von Gewebsstücken und zur Markierung angefertigt, um die resultierenden Blöcke und Schnitte topografisch dem Gewebe, aus dem sie entnommen wurden, zuordnen zu können."
  * MikroskopischeBeurteilung 0..1 BackboneElement "Die Mikroskopische Begutachtungssektion enthält optional die histopathologischen Befunde des Falles" "Die Mikroskopische Begutachtungssektion enthält optional die histopathologischen Befunde des Falles. Sie sollte genutzt werden, um die Ergebnisse histochemischer und immunhistochemischer Färbungen und von bildgestützten molekularpathologischen Befunden aufzuzeichnen."
    * Text 0..1 string "Mikroskopischer Beurteilungstext"
    * Einzelbeobachtung 0..* Reference(Observation) "Semantisch annotierte atomare Einheit einer generischen pathologisch-anatomische Beobachtung" "Jede Beobachtung, die als Bestandteil einer pathologisch-anatomischen Untersuchung im Befundbericht erwähnt ist, kann zusätzlich zur textuellen Erwähnung auch semantisch annotiert, d.h. mit einem Code und einem Value in den Bericht maschinenlesbar aufgenommen werden. Die semantische Annotation kann durch beliebige Terminologiesysteme erfolgen, LOINC (für die Kodierung der Beobachtung) und SNOMED-CT (für die Kodierung des Beobachtungsergebnisses, falls es sich nicht um einen Messwert handelt), sind bevorzugt zu verwenden. Codierungsregeln für diese beiden Referenzterminologien sind unter \"Practical Guidance on Uses of SNOMED CT and LOINC\" (https://confluence.ihtsdotools.org/display/DOCLOINC/5.2+Practical+Guidance+on+Uses+of+SNOMED+CT+and+LOINC) hinterlegt."
    * EingebettetesBild 0..* BackboneElement "EingebettetesBild" "In eine Beobachtung eingebettetes Bild"
      * ID 1..* id "ID des eingebetteten Bildes"
      * MikroBild 1..* Attachment "Okularaufnahme oder WSI oder Screenshot von WSI"
      * ROI 0..* Attachment "Region-of-interest"
  * ZustaetzlicheBeobachtung 0..1 BackboneElement "Nicht-morphologische Beobachtung" "Ein für die jeweilige nicht-morphologische Beobachtung zutreffender LOINC-Code ist auszuwählen."
    * Text 0..1 string "Text einer zusätzlichen spezifizierten Beobachtung"
    * Einzelbeobachtung 0..* Reference(Observation) "Semantisch annotierte atomare Einheit einer generischen pathologisch-anatomische Beobachtung" "Jede Beobachtung, die als Bestandteil einer pathologisch-anatomischen Untersuchung im Befundbericht erwähnt ist, kann zusätzlich zur textuellen Erwähnung auch semantisch annotiert, d.h. mit einem Code und einem Value in den Bericht maschinenlesbar aufgenommen werden. Die semantische Annotation kann durch beliebige Terminologiesysteme erfolgen, LOINC (für die Kodierung der Beobachtung) und SNOMED-CT (für die Kodierung des Beobachtungsergebnisses, falls es sich nicht um einen Messwert handelt), sind bevorzugt zu verwenden. Codierungsregeln für diese beiden Referenzterminologien sind unter \"Practical Guidance on Uses of SNOMED CT and LOINC\" (https://confluence.ihtsdotools.org/display/DOCLOINC/5.2+Practical+Guidance+on+Uses+of+SNOMED+CT+and+LOINC) hinterlegt."
    * EingebettetesBild 0..* BackboneElement "EingebettetesBild" "In eine Beobachtung eingebettetes Bild"
      * ID 1..* id "ID des eingebetteten Bildes"
    * ZugehoerigesDokument 0..* Attachment "Ein der zusätzlichen, spezifizierten Beobachtung zugehöriges Dokument, z.B. ein molekularpathologischer Befundbericht, der mittels OMICS Ressourcen aus dem Untersuchungsmaterial der Pathologisch-anatomischen Begutachtung erstellt wurde."  
  * DiagnostischeSchlussfolgerung 1..1 BackboneElement "Die Diagnostische Schlussfolgerungssektion enthält die Diagnose(n) an allen Materialien / Proben, die zu einem Fall eingesandt wurden" "Die Diagnostische Schlussfolgerungssektion enthält die Diagnose(n) an allen Materialien / Proben, die zu einem Fall eingesandt wurden. Diagnosen werden für jedes Material oder jede Gruppe von Materialien werden separat berichtet. Die Sektion schließt zusätzliche pathologische Befunde und Ergebnisse von unterstützenden Untersuchungen ein. Sie kann Diagramme, Bilder und virtuelle Schnitte enthalten. Für komplexe Beobachtungen, z.B. Tumorformeln, Score-Systeme, Gradings, etc.  sollte auf entsprechende Profile aus anderen MII-Modulen zurückgegriffen werden. Wenn Cancer Checklists zur Befundberichtserstellung benutzt wurden, sollte dies ebenfalls in dieser Sektion eingeschlossen sein."
    * Text 0..1 string "Text der diagnostischen Schlussfolgerung"
    * Einzelbeobachtung 0..* Reference(Observation) "Semantisch annotierte atomare Einheit einer generischen pathologisch-anatomische Beobachtung" "Jede Beobachtung, die als Bestandteil einer pathologisch-anatomischen Untersuchung im Befundbericht erwähnt ist, kann zusätzlich zur textuellen Erwähnung auch semantisch annotiert, d.h. mit einem Code und einem Value in den Bericht maschinenlesbar aufgenommen werden. Die semantische Annotation kann durch beliebige Terminologiesysteme erfolgen, LOINC (für die Kodierung der Beobachtung) und SNOMED-CT (für die Kodierung des Beobachtungsergebnisses, falls es sich nicht um einen Messwert handelt), sind bevorzugt zu verwenden. Codierungsregeln für diese beiden Referenzterminologien sind unter \"Practical Guidance on Uses of SNOMED CT and LOINC\" (https://confluence.ihtsdotools.org/display/DOCLOINC/5.2+Practical+Guidance+on+Uses+of+SNOMED+CT+and+LOINC) hinterlegt."
    * EingebettetesBild 0..* BackboneElement "EingebettetesBild" "In eine Beobachtung eingebettetes Bild"
      * ID 1..* id "ID des eingebetteten Bildes"
      * Skizze 0..* Attachment "Skizze"
      * MakroBild 0..* Attachment "Makro-Bild"
      * MikroBild 0..* Attachment "Mikro-Bild"
      * ROI 0..* Attachment "Region-of-interest"


